# test_ssh

./: pom.xml
src/main/java/me/asherli/test/action/: mainAction.java
src/main/java/me/asherli/test/dao/: UserDao.java
src/main/java/me/asherli/test/dao/impl/: UserDaoImpl.java
src/main/java/me/asherli/test/model/: User.hbm.xml  User.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  spring.xml  struts.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
